spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystem011?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Arun2504!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.open-in-view=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunachalamaro@gmail.com
spring.mail.password=mdzfvztdtoyrgdah

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt security
app.secret=arun
